# ModularizationTest-java

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binzee/modularizationtest_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binzee/modularizationtest_java/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binzee/modularizationtest_java/: ExampleUnitTest.java
commonLib/: build.gradle
commonLib/src/androidTest/java/com/binzee/commonlib/: ExampleInstrumentedTest.java
commonLib/src/main/java/com/binzee/commonlib/: BaseActivity.java  BaseApplication.java  TestARouterInterceptor.java
commonLib/src/test/java/com/binzee/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module0/: build.gradle
module0/src/androidTest/java/com/binzee/module0/: ExampleInstrumentedTest.java
module0/src/main/asApp/: AndroidManifest.xml
module0/src/main/asLibrary/: AndroidManifest.xml
module0/src/main/java/com/binzee/module0/: MainActivityModule0.java
module0/src/main/res/layout/: activity_main_module0.xml
module0/src/main/res/values/: strings.xml
module0/src/main/res/values-night/: themes.xml
module0/src/test/java/com/binzee/module0/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/binzee/module1/: ExampleInstrumentedTest.java
module1/src/main/asApp/: AndroidManifest.xml
module1/src/main/asLibrary/: AndroidManifest.xml
module1/src/main/java/com/binzee/module1/: MainActivityModule1.java
module1/src/main/res/layout/: activity_main_module1.xml
module1/src/main/res/values/: themes.xml
module1/src/test/java/com/binzee/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/binzee/module2/: ExampleInstrumentedTest.java
module2/src/main/asApp/: AndroidManifest.xml
module2/src/main/asLibrary/: AndroidManifest.xml
module2/src/main/java/com/binzee/module2/: MainActivityModule2.java
module2/src/main/res/layout/: activity_main_module2.xml
module2/src/test/java/com/binzee/module2/: ExampleUnitTest.java
