ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",

            minSdkVersion: 23,
            targetSdkVersion: 30,
    ]

    dependencies = [
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            surpportDesign: 'com.google.android.material:material:1.2.1',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.2',

            arouter: 'com.alibaba:arouter-api:1.5.1',
            arouterCompiler: 'com.alibaba:arouter-compiler:1.5.1'
    ]
}